# qqai-java-note

./: README.md  pom.xml
jdbc/: pom.xml
springcloud/: pom.xml
springcloud/cloud-api-comment/: pom.xml
springcloud/cloud-api-comment/src/main/java/qqai/cloud/common/: R.java
springcloud/cloud-api-comment/src/main/java/qqai/cloud/entity/: Payment.java
springcloud/cloud-api-comment/src/main/resources/mapper/: PaymentDao.xml
springcloud/cloud-config-center3344/: pom.xml
springcloud/cloud-config-center3344/src/main/java/qqai/cloud/: AppConfigCenterMain3344.java
springcloud/cloud-config-center3344/src/main/resources/: application.yml
springcloud/cloud-config-client3355/: pom.xml
springcloud/cloud-config-client3355/src/main/java/qqai/cloud/: ConfigClientMain3355.java
springcloud/cloud-config-client3355/src/main/java/qqai/cloud/controller/: ConfigClientController.java
springcloud/cloud-config-client3355/src/main/resources/: bootstrap.yml
springcloud/cloud-config-client3366/: pom.xml
springcloud/cloud-config-client3366/src/main/java/qqai/cloud/: ConfigClientMain3366.java
springcloud/cloud-config-client3366/src/main/resources/: bootstrap.yml
springcloud/cloud-consumer-feign-hystrix-order80/: pom.xml
springcloud/cloud-consumer-feign-hystrix-order80/src/main/java/qqai/cloud/: OrderHystrixMain80.java
springcloud/cloud-consumer-feign-hystrix-order80/src/main/java/qqai/cloud/controller/: OrderController.java
springcloud/cloud-consumer-feign-hystrix-order80/src/main/java/qqai/cloud/feign/: PaymentFeignService.java
springcloud/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
springcloud/cloud-consumer-feign0order80/: pom.xml
springcloud/cloud-consumer-feign0order80/src/main/java/qqai/cloud/: OrderOpenFeignMain80.java
springcloud/cloud-consumer-feign0order80/src/main/java/qqai/cloud/config/: FeignConfig.java
springcloud/cloud-consumer-feign0order80/src/main/java/qqai/cloud/controller/: OrderController.java
springcloud/cloud-consumer-feign0order80/src/main/java/qqai/cloud/feign/: PaymentFeignService.java
springcloud/cloud-consumer-feign0order80/src/main/resources/: application.yml
springcloud/cloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud/cloud-consumer-hystrix-dashboard9001/src/main/java/qqai/cloud/: HystrixDashBoardMain9001.java
springcloud/cloud-consumer-order80/: pom.xml
springcloud/cloud-consumer-order80/src/main/java/qqai/cloud/: OrderMain80.java
springcloud/cloud-consumer-order80/src/main/java/qqai/cloud/config/: ApplicationContext.java
springcloud/cloud-consumer-order80/src/main/java/qqai/cloud/controller/: OrderController.java
springcloud/cloud-consumer-order80/src/main/java/qqai/cloud/lb/: LoadBalancer.java
springcloud/cloud-consumer-order80/src/main/java/qqai/rule/: RibbonRule.java
springcloud/cloud-consumer-order80/src/main/resources/: application.yml
springcloud/cloud-consumerconsul-order80/: pom.xml
springcloud/cloud-consumerconsul-order80/src/main/java/qqai/cloud/: OrderConsulMain80.java
springcloud/cloud-consumerconsul-order80/src/main/java/qqai/cloud/config/: ApplicationConfig.java
springcloud/cloud-consumerconsul-order80/src/main/java/qqai/cloud/controller/: OrderController.java
springcloud/cloud-consumerconsul-order80/src/main/resources/: application.yml
springcloud/cloud-consumerzk-order80/: pom.xml
springcloud/cloud-consumerzk-order80/src/main/java/qqai/cloud/: OrderZKMain80.java
springcloud/cloud-consumerzk-order80/src/main/java/qqai/cloud/config/: ApplicationConfig.java
springcloud/cloud-consumerzk-order80/src/main/java/qqai/cloud/controller/: OrderController.java
springcloud/cloud-consumerzk-order80/src/main/resources/: application.yml
springcloud/cloud-eureka-server7001/: pom.xml
springcloud/cloud-eureka-server7001/src/main/java/qqai/cloud/: EurekaMain7001.java
springcloud/cloud-eureka-server7001/src/main/resources/: application.yml
springcloud/cloud-eureka-server7002/: pom.xml
springcloud/cloud-eureka-server7002/src/main/java/qqai/cloud/: EurekaMain7002.java
springcloud/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud/cloud-gateway-gateway9527/: pom.xml
springcloud/cloud-gateway-gateway9527/src/main/java/qqai/cloud/: GatewayMain9527.java
springcloud/cloud-gateway-gateway9527/src/main/java/qqai/cloud/config/: GateWayConfig.java
springcloud/cloud-gateway-gateway9527/src/main/resources/: application.yml
springcloud/cloud-gateway-gateway9527/src/test/java/: T1.java
springcloud/cloud-privider-payment8004/: pom.xml
springcloud/cloud-privider-payment8004/src/main/java/qqai/cloud/: PaymentMain8004.java
springcloud/cloud-privider-payment8004/src/main/resources/: application.yml
springcloud/cloud-provider-hystrix-payment8001/: pom.xml
springcloud/cloud-provider-hystrix-payment8001/src/main/java/qqai/cloud/: PaymentHystrixMain8001.java
springcloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
springcloud/cloud-provider-payment8001/: pom.xml
springcloud/cloud-provider-payment8001/src/main/java/qqai/cloud/: PaymentMain8001.java
springcloud/cloud-provider-payment8001/src/main/resources/: application.yml
springcloud/cloud-provider-payment8002/: pom.xml
springcloud/cloud-provider-payment8002/src/main/java/qqai/cloud/: PaymentMain8002.java
springcloud/cloud-provider-payment8002/src/main/resources/: application.yml
springcloud/cloud-providerconsul-payment8006/: pom.xml
springcloud/cloud-providerconsul-payment8006/src/main/java/qqai/cloud/: PaymentMain8006.java
springcloud/cloud-providerconsul-payment8006/src/main/resources/: application.yml
springcloud/springcloud02/: pom.xml
springcloud/springcloud02/src/main/java/qqai/cloud/: Springcloud02Application.java
springcloud/springcloud02/src/test/java/qqai/cloud/: Springcloud02ApplicationTests.java
springcloud/springcloud03/: pom.xml
springcloud/springcloud03/src/main/java/qqai/cloud/: Springcloud03Application.java
springcloud/springcloud03/src/test/java/qqai/cloud/: Springcloud03ApplicationTests.java
(+718 files in other folders)
